{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.ns", "deno.unstable"],
    "noEmit": true
  },
  "imports": {
    "std/": "https://deno.land/std@0.192.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}